<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Untitled - set my name - UXPin Preview</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="apple-touch-icon" href="data/_img_ios-logo-180x180-4f260175.png">
    <link rel="icon" type="image/png" href="data/_img_favicon-90cb8314.ico">
    <link rel="icon" sizes="180x180" href="data/_img_ios-logo-180x180-4f260175.png">
    <link rel="shortcut icon" href="data/_img_favicon-90cb8314.ico">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    

    <link rel="stylesheet" href="data/collaborate.uxpincdn.com_styles__review-3d8eee19.css">
    

    
    <!-- auto-generated on export -->
    <link rel="stylesheet" href="data/fonts.css">

    
    
</head>


<body ng-controller="HomeController" class="loading" ng-class="{'loading' : isLoading, 'left-panel-active' : (isVisible && sidebarVisible), 'sitemap-visible' : (sitemapVisible && sidebarVisible), 'panel-visible' : (panelVisible && sidebarVisible), 'specification-visible': (specificationVisible && sidebarVisible), 'adding-comment' : isAddingComment, 'dragging' : dragging, 'no-toolbar' : noToolbar || isParticipant, 'crosshair-cursor' : showCrosshairCursor, 'sidebar-collapsed' : sidebarVisible === false, 'mac': isMac}" ng-keydown="keyDown($event)">
    

    <div ui-view></div>
    <div ui-view="commentsFilter"></div>
    <div ng-class="{'fade-in' : specificationFadeIn}" ui-view="specification"></div>
    <div ng-class="{'fade-in' : panelFadeIn}" ui-view="comments"></div>
    <div ng-class="{'fade-in' : sitemapFadeIn}" ui-view="sitemap"></div>
    <div ui-view="nav"></div>
    <div ui-view="canvas"></div>
    <section id="responsive-toolbar" adjust-to-viewport-size>
        <a class="only-icon-font icon-font-arrow show-main-toolbar" ng-click="showToolbar()" toggle-visibility toggle-flag="!isToolbarVisible()" toggle-width-open="34" toggle-width-closed="0" ng-if="!params.isDocument">
            Show main toolbar
            <span class="tooltip bottom-arrow">Show main toolbar</span>
        </a>
        <div ui-view="approvalProcess"></div>
        <pv-breakpoints breakpoints="breakpoints"></pv-breakpoints>
        <ul ui-view="breadcrumbs" ng-if="breadcrumbsVisible" class="breadcrumbs"></ul>
        <div ui-view="settings"></div>
    </section>
    <div ui-view="overlay"></div>
    <div class="loader"></div>


    <script type="text/javascript">
    window.ApplicationConfiguration = {
            project:{"id_project":6511339,"custom_font_css_url":"https://api2.uxpin.com/fonts/custom/css/file?id=655173","custom_fonts_url":"http://api.uxpin/fonts/custom/css/?id=655173","id_collection":1436348,"id_account":655173,"name":"Untitled - set my name","hash":"1f00f7e801fa0b1627b335d7ea06ea361029fea9","type":"W","features":{"live_share":true,"user_testing":true,"password":true,"team_comments":true,"spec_mode":true,"spec_mode_styleguide":true,"comments_assignment":true},"settings":{"guides":{"64638022":[{"orientation":"vertical","x":0,"y":-438},{"orientation":"vertical","x":0,"y":-438},{"orientation":"vertical","x":0,"y":-438},{"orientation":"horizontal","x":-988,"y":584}],"64640370":[{"orientation":"vertical","x":99,"y":-487},{"orientation":"vertical","x":972,"y":-487}],"64684606":[{"orientation":"horizontal","x":-988,"y":-352}],"64709082":[{"orientation":"vertical","x":99,"y":-487},{"orientation":"vertical","x":972,"y":-487},{"orientation":"horizontal","x":-988,"y":225},{"orientation":"horizontal","x":-988,"y":224.25},{"orientation":"horizontal","x":-988,"y":227}]}},"created_at":"2016-11-30T09:50:48Z","updated_at":"2016-12-06T11:00:54Z"},
            userData:{"is_trial":false,"is_anonymous":true,"is_owner":false},
            mode: 'export',
            menuEnabled:true};
    </script>

    
        <script type="text/javascript" src="data/collaborate.uxpincdn.com_scripts_engine-919d61db.js"></script>
        <script type="text/javascript" src="data/collaborate.uxpincdn.com_scripts_vendors-beff189e.js"></script>
        <script type="text/javascript" src="data/collaborate.uxpincdn.com_scripts_app-758a674b.js"></script>
        
    

</body>


</html>
