<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Certification</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">-->
    <link rel="icon" type="image/png" href="img/diploma.png" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
       <button class="button">next</button>
    <!--NAVBAR DU SITE-->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#startchange" class="js-scrollTo">La Bouée du Corsaire</a></li>
                <li><a href="#presentation" class="js-scrollTo">présentation</a></li>
                <li><a href="#diff" class="js-scrollTo">différence</a></li>
                <li><a href="#app" class="js-scrollTo">Application</a></li>
                <li><a href="#fonctionnement" class="js-scrollTo">fonctionnement</a></li>
                <li><a href="#methodo" class="js-scrollTo">Methodo</a></li>
                <li><a href="#technos" class="js-scrollTo">technos</a></li>
                <li><a href="#conclu" class="js-scrollTo">conclusion</a></li>
            </ul>
        </div>
    </nav>

    <header id="startchange">
        <img src="img/help.svg" alt="">
        <h1>la bouée corsaire</h1>
        <div></div>
        <h2>application web de troc de service</h2>
    </header>

    <section class="pour-quoi" id="presentation">
        <h2>Du temps pour de l'entraide</h2>
        <p>Le client a fait émerger l'idée de réaliser un dispositif permettant d'échanger les tâches où l'on est inefficace contre des tâches où l'on est performant.</p>
        <div>
            <img src="img/time.svg" alt="">
            <img src="img/arrows.svg" alt="">
            <img src="img/businessman.svg" alt="">
        </div>
    </section>

    <section class="pour-quoi" id="diff">
        <h2>De l'innovation pour avancer au quotidien</h2>
        <p>L'application est dans un objectif associatif où les services ne seront pas monnayé par la notion d'argent, à l'inverse de ses concurrents.</p>
        <div>
            <img src="img/help.svg" alt="">
            <img src="img/is-not-equal-to-mathematical-symbol.svg" alt="">
            <img src="img/laptop.svg" alt="">
        </div>
    </section>

    <section class="pour-quoi" id="app">
        <h2>Une application web pour l'avenir</h2>
        <p>Aujourd'hui le concept est géré sur tableur, ce qui deviendra ingérable par le futur.</p>
        <div>
            <img src="img/school-material.svg" alt="">
            <img src="img/is-less-than-mathematical-sign.svg" alt="">
            <img src="img/laptop.svg" alt="">
        </div>
    </section>

    <section class="pour-quoi" id="fonctionnement">
        <h2>concrétement, comment cela fonctionne ?</h2>
        <p>Une interface intuitive et moderne.</p>
        <div>
            <img src="img/student.svg" alt="">
        </div>
    </section>
    <section class="pour-quoi" id="methodo">
        <h2>Quelles méthodes ?</h2>
        <p>Au travers du scrum et du pomodoro.</p>
        <div>
            <img src="img/student.svg" alt="">
            <img src="img/time.svg" alt=""> </div>

    </section>
    <section class="pour-quoi" id="technos">
        <h2>Quelles technos ?</h2>
        <p>Des technos à jour pour une application optimal.</p>
        <div>
            <img src="img/HTML5_Badge_256.png" alt="">
            <img src="img/Logo_CSS3.png" alt="">
            <img src="img/angularjs-logo.png.pagespeed.ce_.2SfPGmgT_b1.png" alt="">
            <img src="img/home-main-illu.svg" alt="">
            <img src="img/52476.png" alt="">
        </div>
    </section>
    <section class="pour-quoi" id="conclu">
        <h2>En conclusion</h2>
        <p>"La Bouée Corsaire" désire rendre son projet de troc de services contre du temps fonctionnel et accesible à grande échelle.</p>
        <div>
            <img src="img/help.svg" alt="">
        </div>
    </section>
</body>
  <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/inview.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</html>